MainWindow.xaml

<Window x:Class="HiroTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiroTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="257" Width="703">
    <Grid>
        <TextBox Name="ID_Input" HorizontalAlignment="Left" Margin="102,22,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="24" Width="563"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="582,174,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <TextBox x:Name="Name_Input" HorizontalAlignment="Left" Margin="102,60,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="24" Width="563"/>
        <TextBox x:Name="Package_Input" HorizontalAlignment="Left" Margin="102,96,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="24" Width="563"/>
        <TextBox x:Name="Msg_Input" HorizontalAlignment="Left" Margin="102,134,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="24" Width="563"/>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="Package" Content="Package" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="Msg" Content="Msg" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="Info" Content="Ready" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Width="538"/>

    </Grid>
</Window>
